<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no,uc-fitscreen=yes">
    <title>腾讯大王卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        a {
            text-decoration: none;
            color: #d48e6b;
            font-size: 12px;
            font-weight: 500;
        }
        
        .content {
            /* width: 90%; */
            margin: 0 auto;
        }
        
        section {
            background-color: #343da8;
            margin: 0 auto;
            margin-top: -1px;
            width: 100%;
        }
        
        .form_part {
            margin: 0 4%;
            padding-left: 4px;
        }
        
        .form_part .title {
            font-size: 14px;
            color: #313131;
            font-weight: bold;
            background-color: #d4d4d4;
            padding: 4% 0;
            padding-left: 5%;
        }
        
        .infor,
        .last {
            background-color: #fff;
            padding-left: 5%;
            padding-bottom: 10px;
            /* height: 100px; */
        }
        
        .infor>div {
            font-size: 14px;
            font-weight: bold;
            border-bottom: 1px solid #cccccc;
            padding: 4% 0
        }
        
        .infor>div:last-child {
            border-bottom: none;
        }
        
        .infor span {
            display: inline-block;
            width: 25%;
            position: relative;
        }
        
        .infor span::before {
            content: '*';
            display: inline-block;
            width: 2px;
            height: 2px;
            color: red;
            padding-right: 5px;
            font-weight: bold;
        }
        
        .last {
            background-color: #f7f7f7;
            margin-top: -1px;
        }
        
        .last span {
            font-size: 14px;
            color: #9f9f9f;
            font-weight: 500;
        }
        
        input {
            font-size: 14px;
            color: #151617;
        }
        
        img {
            width: 100%;
            height: 100%;
            font-size: 0px;
        }
        
        input[type="radio"] {
            width: 1.25rem;
            height: 1.25rem;
            vertical-align: text-bottom;
            margin-right: 16px;
        }
        
        .button {
            background-color: #daa95d;
            width: 95%;
            color: #fff;
            font-size: 16px;
            padding: 3% 0;
            text-align: center;
            border-radius: 4px;
            margin-top: 4%;
        }
        
        .desc {
            font-size: 11px;
            margin-top: 10px;
            width: 100%;
            /* margin-left: 10%; */
            text-align: center;
        }
        
        .desc>div:first-child {
            color: red;
        }
    </style>
    <link rel="stylesheet" th:href="@{/static/css/weui.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/jquery-weui.css}">
    <script type="text/javascript" th:src="@{/static/js/jquery-2.1.4.js}"></script>
</head>

<body>
    <div class="content">
        <div style="font-size:0"><img th:src="@{/static/images/01.jpg}" alt=""></div>
        <div style="font-size:0"><img th:src="@{/static/images/02.jpg}" alt=""></div>
        <form action="" id="dataForm" method="post" >
        <!-- 表单模块 start -->
        <section>
            <div class="form_part">
                <div class="title">根据国家实名制要求,请准确提供有效证件信息</div>
                <div class="infor">
                    <div><span>姓名</span><input id="certName" name="certName" type="text" placeholder="请输入有效证件姓名"></div>
                    <div><span>联系电话</span><input id="custPhone" name="custPhone" type="text" placeholder="请输入联系电话"></div>
                    <div><span>身份证</span><input id="certId" name="certId" type="text" placeholder="请输入身份证"></div>
                </div>
                <div class="title">请填写配送地址</div>
                <div class="infor">
                    <div><span>所在地区</span>
                        <div style="display: inline-block;" id="sel_city"><input id="start" placeholder="点击选取省市区" value=""/></div>
                    </div>
                    <div><span>详细地址</span><input style="width: 100%;" id="userAddr" name="userAddr" type="text" placeholder="街道/镇+村/小区/写字楼+门牌号"></div>
                </div>
                <div class="last">
                    <!--<div style="padding-top: 10px;">
                        <input id="confirm" name="confirm" type="radio" value="" />
                        <span>我已阅读并同意 </span>
                        <a href="#"> 《客户入网服务协议及业务协议》</a>
                    </div>
                    <div style="margin-left: 30%;margin-top: 7px;">
                        <a href="#">《业务办理公告》</a>
                    </div>-->
                    <div style="padding-top: 10px;"></div>
                    <div class="button" id="submitBtn">
                        立即提交 免费送货上门
                    </div>
                    <div class="desc">
                        <div><span style="color: red;vertical-align: text-top;">*</span>1、未满16周岁的,因政治原因不发货,请勿下单。</div>
                        <div><span style="vertical-align: text-top;">*</span>2、请保持电话通畅，我们将随时可能与您联系。</div>
                    </div>
                </div>
            </div>
        </section>
        </form>
        <!-- 表单模块 end -->
        <div style="font-size:0;margin-top: -1px;"><img th:src="@{/static/images//04.jpg}" alt=""></div>
        <div style="font-size:0;margin-top: -1px;"><img th:src="@{/static/images//05.jpg}" alt=""></div>
        <div style="font-size:0;margin-top: -1px;"><img th:src="@{/static/images//06.jpg}" alt=""></div>
        <div style="font-size:0;margin-top: -1px;"><img th:src="@{/static/images//07.jpg}" alt=""></div>
    </div>

</body>
<script type="text/javascript" th:src="@{/static/js/jquery-weui.min.js}"></script>
<script type="text/javascript" th:src="@{/static/js/city-data.js}"></script>
<script type="text/javascript" th:src="@{/static/js/city-picker.js}"></script>
<script type="text/javascript" th:src="@{/static/js/index.js}"></script>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var province = "";
    var cityCode = "";
    var countyCode = "";
    $(function () {
        //是否正在提交标识
        let submitFlg = false;

        $("#start").cityPicker({
            title: "选择所在地",
            onChange: function (picker, values, displayValues) {
                province = values[0];
                cityCode = values[1];
                countyCode = values[2];
            }
        });
        $("#submitBtn").on("click",function () {
            console.log("submitBtn被触发")
            //若正在提交，则不进行提交操作
            if(submitFlg){
                return;
            }
            //表单验证通过
            if(checkFormDate()){

                let url = /*[[@{/kingOrder/orderSubmit}]]*/"";

                let certName = $("#certName").val();

                let custPhone = $("#custPhone").val();

                let certId = $("#certId").val();
                let userAddr = $("#userAddr").val();

                let data = {"certName":certName,"custPhone":custPhone,"certId":certId,"userAddr":userAddr,
                    "province":province,"cityCode":cityCode,"countyCode":countyCode};

                $.ajax({
                    type:"post",
                    url:url,
                    cache: false,
                    async: true,
                    data:data,
                    dataType: 'json',
                    beforeSend:function(e){
                        console.log("to du beforeSend");
                        //设置为true,表示正在提交
                        submitFlg = true;
                        $.showLoading("正在提交...")
                        //$("#submitBtn").css("background-color","#b1afac").html("正在提交...");

                    },
                    success:function(data){
                        console.log(data);
                        $.hideLoading();
                        var code = data.code;
                        var message = data.message;
                        if(code == 200){
                            $.toast("提交成功");
                            clearForm();
                        }else{
                            $.toast(message,"text");
                        }
                    },
                    complete:function (e) {
                        console.log("to du complete");
                        //表示已经提交完成
                        submitFlg = false;
                        //$("#submitBtn").css("background-color","#daa95d").html("立即提交 免费送货上门");
                        setTimeout(function () {
                            $.hideLoading();
                        },3000);

                    }
                });
            }

        });
    })
    /**
     * 检查表单数据
     **/
    function checkFormDate(){
        let certName = $("#certName").val();
        let custPhone = $("#custPhone").val();
        let certId = $("#certId").val();
        let userAddr = $("#userAddr").val();

        if(certName == null || certName == ""){
            $.toast("请填写您的姓名信息","text");
            $("#certName").focus();
            return false;
        }else if(!checkName(certName)){
            $.toast("请填写正确的姓名信息","text");
            $("#certName").focus();
            return false;
        }

        if(custPhone == null || custPhone == ""){
            $.toast("请填写您的联系电话","text");
            $("#custPhone").focus();
            return false;
        }else if(!checkPhone(custPhone)){
            $.toast("联系电话格式不正确","text");
            $("#custPhone").focus();
            return false;
        }

        if(certId == null || certId == ""){
            $.toast("请填写您的身份证号","text");
            $("#certId").focus();
            return false;
        }else if(!checkCard(certId)){
            $.toast("身份证号格式不正确","text");
            $("#certId").focus();
            return false;
        }
        if(province == null || province == ""){
            $.toast("请选择您的所在区域","text");
            $("#certId").focus();
            return false;
        }

        if(cityCode == null || cityCode == ""){
            $.toast("请选择您的所在区域","text");
            $("#certId").focus();
            return false;
        }
        if(countyCode == null || countyCode == ""){
            $.toast("请选择您的所在区域","text");
            $("#certId").focus();
            return false;
        }
        if(userAddr == null || userAddr == ""){
            $.toast("请填写详细地址","text");
            $("#userAddr").focus();
            return false;
        }

        return true;
    }
    //清楚表单数据
    function clearForm() {
        $("#certName").val("");
        $("#custPhone").val("");
        $("#certId").val("");
        $("#userAddr").val("");
    }
    /*]]>*/
</script>
</html>